# Project Nanto

### Project Nanto Konfirmasi Event

```
git clone https://raditosetyawan@bitbucket.org/raditosetyawan/nanto.git
cd nanto
composer install
composer dump-autoload
```


**Made By Radito Setyawan**
